import nebula.core.Object;
import nebula.core.String;

namespace nebula.io
{
    /// Provides static methods for standard console input and output.
    /// This is a native class that wraps C++ iostream functionality.
    native public class Console
    {
        // --- Print Methods ---
        native public static void print(Object anything);
        native public static void print(string anyString);
        native public static void print(char character);
        native public static void print(int number);
        native public static void print(bool booleanValue);
        native public static void print(float floatValue);
        native public static void print(double doubleValue);

        // --- Println Methods ---
        native public static void println(Object anything);
        native public static void println(string anyString);
        native public static void println(char character);
        native public static void println(int number);
        native public static void println(bool booleanValue);
        native public static void println(float floatValue);
        native public static void println(double doubleValue);
    }
}