namespace nebula.core
{
    // --- Array ---
    // Represents the raw fixed-size array concept T[]
    // The compiler has built-in support for arr[index] syntax,
    // which translates to direct memory access (GEP).
    //
    // These methods are "compiler intrinsics". The compiler's IRVisitor
    // recognizes them and generates the same GEP logic as the [] operator,
    // bypassing the need for C++ generic implementations.
    native public struct Array<T>
    {
        /**
        * Gets the element at the specified index.
        * Note: This is bounds-checked by the native implementation.
        */
        native public T elementAt(int index);

        /**
        * Sets the element at the specified index to the given value.
        * Note: This is bounds-checked by the native implementation.
        */
        native public void setElementAt(int index, T value);
        
        /**
        * Native property to get the length of the array.
        * This is handled by the compiler's IRGenerator, which
        * loads the 'size' field from the nebula_Array_t struct.
        */
        native public int length;
    }
}