namespace nebula.core
{
    native public static class Math
    {
        // --- Constants ---
        public static const double PI = 3.14159265358979323846;
        public static const double E = 2.71828182845904523536;

        // --- Basic Operations ---
        native public static int abs(int value);
        native public static double abs(double value);
        native public static double sqrt(double d);
        native public static double pow(double b, double exp);

        // --- Rounding and Truncation ---
        native public static double ceil(double d);
        native public static double floor(double d);
        native public static double round(double d);

        // --- Logarithmic and Exponential Functions ---
        native public static double log(double d);
        native public static double log10(double d);
        native public static double exp(double d);

        // --- Trigonometric Functions ---
        native public static double sin(double a);
        native public static double cos(double a);
        native public static double tan(double a);
        native public static double atan2(double y, double x);
    }
}