namespace nebula.core
{
    /// The root of all Nebula classes. All classes implicitly inherit from Object.
    /// This is a native class, meaning its implementation is provided in C++.
    native public class Object
    {
        /// Compares this object to another. For the base Object class, this performs
        /// a reference (pointer) comparison.
        /// The C++ target '${this}' will be replaced by the 'this' pointer.
        native public static bool operator==(Object other);

        /// Returns a string representation of the object's memory address.
        /// This serves as the default hash code.
        native public static string hashCode();

        /// Returns a string that represents the current object.
        /// By default, this is the object's hash code.
        native public static string toString();
    }
}
