namespace nebula.core
{
    native public class String
    {
        native public String();

        /// Returns the number of characters in the string.
        native public static int length();

        // This operator is still inefficient for chaining, which we'll fix in the generator.
        native public string operator+(String other);
        
        native public bool operator==(Object other);

        /// Overrides Object's toString to return the string itself.
        native public string toString();

        /// Overrides Object's hashCode to compute a hash from the string's content.
        native public string hashCode();
    }
}